* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  background: #222;
  color: #fff;
}
.services {
 min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5% 8%;
}
.services h1 {
  text-align: center;
  font-size: 36px;
  margin: 50px 0px 80px 0px;
  font-weight: 600;
  padding: 15px 0px;
  position: relative;
}
.services h1:after {
  content: '';
  width: 150px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  width: 380px;
  height: 320px;
  background: #f2f2f2;
  color: #333;
  padding: 40px 15px;
  cursor: pointer;
  text-align: center;
  position: relative;
}
.card::before {
  content: '';
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: .3s;
}
.card:hover::before {
  transform: rotate(13deg);
  background-color: rgb(0, 184, 148);
}
.box i {
  font-size: 30px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 15px;
  transition: .6s;
}
.box h3 {
  font-size: 24px;
  margin: 20px 0px;
}
.box p {
  margin: 20px 0px;
}
.box a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  background: #333;
  padding: 7px 15px;
  border-radius: 18px;
  display: inline-block;
  transition: .5s;
}
.box a:hover {
  background: transparent;
  border: 1px solid #333;
  transform: scale(1.2);
  background: #dc143c;
}
.card:hover .box i {
  background: rgba(0, 184, 148);
  color: #fff;
  border: 1px solid rgba(0, 184, 148);
}
@media(max-width:1200px) {
  .cards {
   grid-template-columns: repeat(2,auto);
  }
}
@media(max-width:992px) {
  .cards {
   grid-template-columns: repeat(2,auto);
  }
}
@media(max-width:768px) {
  .cards {
   grid-template-columns: repeat(1,auto);
  }
}